*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    padding: 4rem;
    row-gap: 10px;
    column-gap: 10px;
    background-color: cadetblue;
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3, 1fr);
}
.item1{
    background-color: gold;
    border: 1px solid brown;
    grid-column-end: 4;
    grid-column-start: 1;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: x-large;
}
.item2{
    background-color: gold;
    border: 1px solid brown;
    grid-row-start: 2;
    grid-row-end: 4;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: x-large;
}
.item3{
    background-color: gold;
    border: 1px solid brown;
    grid-column-start: 2;
    grid-column-end: 4;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: x-large;
    width: 100%;
}
.item4{
    background-color: gold;
    border: 1px solid brown;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: x-large;
    width: 100%;
    height: 100px;
}
.item5{
    background-color: gold;
    border: 1px solid brown;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: x-large;
}
.item6{
    background-color: gold;
    border: 1px solid brown;
    grid-column-end: 4;
    grid-column-start: 1;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: x-large;
}
@media (min-width:768px){
       .item1,.item2{
        grid-column-end: 4;
        grid-column-start: 1;
       }
}
